# Activate new configs
ENABLE_NEW_CONFIGS=true
# Folder to load the configs from
CONFIG_NEW_DIR=config
CONFIG_DIR=config
# See config/brand-<brand>/ to find available values
APP_BRAND=videoslots
# See config/brand-*/<env>/ to find available values
APP_ENVIRONMENT=dev
# Node config directory
# On VS prod config/brand-videoslots is required
# On MRV prod config/brand-mrvegas is required
NODE_CONFIG_DIRECTORY=config

# Used to load the domain specific configs
# See folder config/domains/<domain>; not required on dev
#DOMAIN=www.videoslots.com

# File to load the secrets from; not required on dev
#SECRETS_FILE=config_secrets/secrets_vs.php

# Following are used during development:
# Disable local overwrites while synchronizing with prod configs
#SKIP_LOCAL_FILES=true

# Toggle configs comparison in vs-tools
#COMPARE_CONFIGS=true

# This sets some defaults LICENSE configs for the environment, example values: lic-CAON, lic-IT, lic-ES
# To add more defaults, add them to the config/lic-defaults/lic-<LIC>.config.php
#APP_LICENSE=lic-ES

# To use Illuminate\Container instead of the legacy one (provides lazy loading + dependency injection)
#APP_LARAVEL_CONTAINER=true

# IMPORTANT: Any new ENVIRONMENT variable added MUST be prefixed with APP_ to avoid collisions on $_SERVER variable

# Feature Flags (For more details Please refer to the readme.md)
# AML52_PAYOUT_DETAILS_REQUEST_EMAIL=true/false (If this is not set, it is considered false)
