APP_ENV=dev
APP_DEBUG=true
APP_SLOW_QUERIES=true
ENVIRONMENT_BASIC_AUTH=admin|celeron

### LOG LEVEL ###
#https://github.com/Seldaek/monolog/blob/main/src/Monolog/Level.php
APP_LOG_LEVEL=WARNING
#LOG_ROTATION_FILES=0

APP_TITLE="VS Back office"
APP_TITLE_SHORT="VS"
APP_SKIN="skin-blue"
APP_COMPANY_NAME="Videoslots Ltd"
# Videoslots => "VS", MrVegas => "MV"
APP_SHORT_NAME="VS"

WEB_BASE_URL=https://www.videoslots.com
BO_BASE_URL=admin2
STORAGE_PATH=/var/www/admin2/storage
FILE_UPLOADS_PATH=/var/www/admin2/file_uploads
VIEW_PATH=/var/www/admin2/resources/view
VIEW_CACHE_PATH=/var/www/admin2/storage/view
PHIVE_PATH=/var/www/videoslots/phive/phive.php
VIDEOSLOTS_PATH=/var/www/videoslots
MOSAICO_URL=/phive/admin/customization/plugins/mosaico

DB_HOST=localhost
DB_DATABASE=videoslots
DB_USERNAME=root
DB_PASSWORD=1234

DB_REPLICA_HOST=localhost
DB_REPLICA_DATABASE=devmasterdb
DB_REPLICA_USERNAME=root
DB_REPLICA_PASSWORD=1234

DB_ARCHIVE_HOST=localhost
DB_ARCHIVE_DATABASE=videoslots_archive
DB_ARCHIVE_USERNAME=root
DB_ARCHIVE_PASSWORD=1234

MTS_API_KEY=X
PARTNERROOM_RPC_KEY=X

MAIL_TRANSPORT='smtp'
MAIL_HOST='smtp.office365.com'
MAIL_PORT='587'
MAIL_ENCRYPTION='tls'
MAIL_USERNAME='news@videoslots.com'
MAIL_PASSWORD='xxxxx'

DATABASE_SEEDERS_TABLE=seeders_backoffice
SB_SETUP_MODE=false
ARCHIVE_EXPORT=true

LIABILITY_CHECK_REPORT_REMOTE_PATH=/home/ricardo/Downloads

USER_SERVICE_SPORT_URL=/user-service-sports
#USER_SERVICE_SPORT_URL=#stage3-mrv https://user-service-sports-stage3-mrv.mrvegas.com/ | stage3 https://userservice-stage3.videoslots.com/
#USER_SERVICE_SPORTS_API_KEY=8a6615d4ab78f
USER_SERVICE_SPORTS_API_KEY=5b81e6307ff218a6615d4ab78f2d3b51
